{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-notifications-be9fe","appId":"1:109806097168:android:11a41c355c36325510cb95","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"practice-notifications-be9fe","appId":"1:109806097168:ios:ff1043a600169e6c10cb95","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"practice-notifications-be9fe","appId":"1:109806097168:ios:ff1043a600169e6c10cb95","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-notifications-be9fe","configurations":{"android":"1:109806097168:android:11a41c355c36325510cb95","ios":"1:109806097168:ios:ff1043a600169e6c10cb95","macos":"1:109806097168:ios:ff1043a600169e6c10cb95","web":"1:109806097168:web:b619b30844e40a1010cb95","windows":"1:109806097168:web:fad416ed611a181c10cb95"}}}}}}